# smart-home

./: .gitignore  README.md
docs/: smart-home.mdj
hubs/climate-hub/: .gitignore  build.gradle  settings.gradle
hubs/climate-hub/src/main/java/org/smarthome/climate/: ClimateHubCommandsHandler.java  CombinedSensor.java  DataImitationTask.java  ImitationPattern.java  Main.java  PlainThermometer.java  Sensor.java  SimpleSensor.java  SwitchableSensor.java  TemperatureUnit.java
hubs/climate-hub/src/main/java/org/smarthome/climate/devices/: ConfigurableThermometer.java  LuxMeter.java  PlainThermometer.java  TemperatureUnit.java  ThermometerImitator.java  ThermometerSettings.java
hubs/climate-hub/src/main/java/org/smarthome/climate/metadata/: CombinedSensorMetadata.java  ComponentMetadata.java  MetadataFactory.java  SensorMetadata.java  SimpleSensorMetadata.java  SwitchableSensorMetadata.java
modules/last-state-module/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  import-mongo-ca-certificate.sh  settings.gradle
modules/last-state-module/src/main/java/org/smarthome/laststate/: ClientWebSocketHandler.java  DataBaseManager.java  DevicesRepository.java  HeartBeatDetails.java  HubMessagesHandler.java  HubStateMessagesHandler.java  LastStateModuleApplication.java  WebSocketConfig.java
modules/last-state-module/src/main/java/org/smarthome/laststate/configuration/: WebSocketConfig.java
modules/last-state-module/src/main/java/org/smarthome/laststate/controllers/: DevicesController.java
modules/last-state-module/src/main/java/org/smarthome/laststate/entities/: DeviceState.java  DeviceStateDetails.java  HubState.java  HubStateDetails.java
modules/last-state-module/src/main/java/org/smarthome/laststate/exceptions/: DeviceNotFoundException.java
modules/last-state-module/src/main/java/org/smarthome/laststate/models/: ClientStartMessage.java  DeviceConnectedMessage.java  DeviceDataMessage.java  DeviceDisconnectedMessage.java  DeviceStateDTO.java  DeviceStateDetailsDTO.java  FullDeviceDescription.java  HeartBeatDetails.java  HubConnected.java  HubConnectedMessage.java  HubDisconnectedMessage.java  HubHeartbeatMessage.java  HubLostMessage.java  HubStateDTO.java  HubStateDetailsDTO.java  ModuleMessage.java  ModuleMessageAction.java  StartMessage.java
modules/last-state-module/src/main/java/org/smarthome/laststate/repositories/: DevicesErrorsRepository.java  DevicesRepository.java  DevicesStateDetailsRepository.java  DevicesStateRepository.java  HubStateDetailsRepository.java  HubStateRepository.java
modules/last-state-module/src/main/java/org/smarthome/laststate/services/: ClientWebSocketHandler.java  DataBaseManager.java  HubMessagesHandler.java
modules/last-state-module/src/main/resources/: application.yml
modules/last-state-module/src/test/java/com/example/laststate/: LastStateModuleApplicationTests.java
modules/last-state-module/src/test/java/org/smarthome/laststate/: LastStateModuleApplicationTests.java
sdk/java/hub/: build.gradle
sdk/java/hub/src/main/java/org/smarthome/sdk/hub/: HubConfiguration.java  HubProducer.java  HubProducerSendCallback.java
sdk/java/hub/src/main/java/org/smarthome/sdk/hub/consumer/: CommandDeserializer.java  CommandsHandler.java  HubConsumer.java  HubConsumerConfiguration.java  HubConsumerException.java
sdk/java/hub/src/main/java/org/smarthome/sdk/hub/device/: ConstantDeviceProperty.java  Device.java  DeviceComponent.java  DevicePropertyBase.java  EnumValuesConstraint.java  FloatingPointConstraint.java  IntegerNumberConstraint.java  PropertyConstraint.java  WritableDeviceProperty.java
sdk/java/hub/src/main/java/org/smarthome/sdk/hub/producer/: DTOFactory.java  DeviceCallback.java  DeviceMessageCallback.java  HubConfiguration.java  HubMessageSerializer.java  HubProducer.java  HubProducerConfiguration.java  HubProducerException.java  HubProducerSendCallback.java
sdk/java/hub/src/main/java/org/smarthome/sdk/hub/serialization/: HubMessageSerializer.java
sdk/java/hub/src/test/java/: ConfigurationsTests.java  DeviceTests.java  HubComponentsTests.java
sdk/java/hub/src/test/java/org/smarthome/sdk/hub/tests/: ConfigurationsTests.java  DeviceTests.java  HubComponentsTests.java
sdk/java/java-common/hub/: .gitignore  build.gradle
sdk/java/models/: build.gradle
sdk/java/models/src/main/java/org/smarthome/sdk/models/: Command.java  ComponentMetadata.java  DeviceData.java  DeviceDisconnectionDetails.java  DeviceMessage.java  DeviceMetadata.java  DeviceProperty.java  DeviceType.java  ErrorDeviceMessage.java  HubHeartBeatData.java  HubMessage.java  HubProperties.java  HubShutdownDetails.java  InvalidModelParams.java  MessageAction.java  ProducerConfiguration.java
sdk/java/module/: build.gradle
sdk/java/module/src/main/java/org/smarthome/sdk/module/: DefaultHubMessagesHandler.java  HubMessagesHandler.java  KafkaConsumerConfig.java  ModuleConsumer.java  TopicsProvider.java
sdk/java/module/src/test/resources/: application.yml
web-application/: .gitignore  build.gradle  settings.gradle
web-application/src/main/java/org/smarthome/controlpanel/: ControlPanelApplication.java
web-application/src/main/java/org/smarthome/controlpanel/controllers/: CommandsController.java  DevicesController.java
web-application/src/main/java/org/smarthome/controlpanel/dtos/: DeviceAliasDTO.java
web-application/src/main/java/org/smarthome/controlpanel/entities/: DeviceAlias.java  User.java
web-application/src/main/java/org/smarthome/controlpanel/models/: DeviceAliasRequest.java
web-application/src/main/java/org/smarthome/controlpanel/repositories/: ProfilesRepository.java  UsersRepository.java
web-application/src/main/java/org/smarthome/controlpanel/services/: AliasesManager.java  HistoryProvider.java  UserAuthService.java
web-application/src/main/resources/: application.yaml
web-application/src/main/resources/static/: history.html
web-application/src/main/resources/static/js/: scripts.js
web-application/src/test/java/org/smarthome/controlpanel/: UserAPITest.java
web-application/src/test/resources/: application-test.yaml
(+113 files in other folders)
