plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.smarthome.sdk'
version '1.1.1'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.smarthome.sdk'
            artifactId = 'hub'
            version = '1.1.1'
            from components.java
        }
    }
}

dependencies {
    implementation project(":models")

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.apache.kafka:kafka-clients:3.2.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

test {
    useJUnitPlatform()
}