plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.smarthome.sdk'
version = '1.1.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.smarthome.sdk'
            artifactId = 'models'
            version = '1.1.0'
            from components.java
        }
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}