plugins {
    id 'org.springframework.boot' version '2.6.7' apply false
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'


group = 'org.smarthome.sdk'
version = '1.0.1'
sourceCompatibility = '14'


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

/*
bootJar {
    enabled = false
}
jar {
    enabled = true
}
*/


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation project(":models")
}
