import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.6.7' apply false
    id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'


group = 'org.smarthome.sdk'
version = '1.1.1'
sourceCompatibility = '14'


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.smarthome.sdk'
            artifactId = 'module'
            version = '1.1.1'
            from components.java
        }
    }
}



dependencies {

    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(":models")
}
